{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:Dcpk3svttCMExL1y98oSk": {
				"x": 202,
				"y": 180.59375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Dcpk3svttCMExL1y98oSk",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2,
									"y": -7,
									"z": 0.5
								},
								{
									"x": 7,
									"y": -23,
									"z": 0.5
								},
								{
									"x": 8,
									"y": -26,
									"z": 0.5
								},
								{
									"x": 17,
									"y": -44,
									"z": 0.5
								},
								{
									"x": 17,
									"y": -45,
									"z": 0.5
								},
								{
									"x": 26,
									"y": -49,
									"z": 0.5
								},
								{
									"x": 31,
									"y": -48,
									"z": 0.5
								},
								{
									"x": 45,
									"y": -33,
									"z": 0.5
								},
								{
									"x": 55,
									"y": -23,
									"z": 0.5
								},
								{
									"x": 89,
									"y": 15,
									"z": 0.5
								},
								{
									"x": 105,
									"y": 64,
									"z": 0.5
								},
								{
									"x": 78,
									"y": 120,
									"z": 0.5
								},
								{
									"x": 70,
									"y": 127,
									"z": 0.5
								},
								{
									"x": 68,
									"y": 129,
									"z": 0.5
								},
								{
									"x": 15,
									"y": 156,
									"z": 0.5
								},
								{
									"x": -35,
									"y": 156,
									"z": 0.5
								},
								{
									"x": -36,
									"y": 156,
									"z": 0.5
								},
								{
									"x": -72,
									"y": 106,
									"z": 0.5
								},
								{
									"x": -75,
									"y": 98,
									"z": 0.5
								},
								{
									"x": -75,
									"y": 31,
									"z": 0.5
								},
								{
									"x": -33,
									"y": -1,
									"z": 0.5
								},
								{
									"x": -32,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 7,
									"z": 0.5
								},
								{
									"x": 3,
									"y": 10,
									"z": 0.5
								},
								{
									"x": 39,
									"y": 57,
									"z": 0.5
								},
								{
									"x": 86,
									"y": 162,
									"z": 0.5
								},
								{
									"x": 88,
									"y": 169,
									"z": 0.5
								},
								{
									"x": 114,
									"y": 239,
									"z": 0.5
								},
								{
									"x": 118,
									"y": 246,
									"z": 0.5
								},
								{
									"x": 119,
									"y": 245,
									"z": 0.5
								},
								{
									"x": 126,
									"y": 227,
									"z": 0.5
								},
								{
									"x": 136,
									"y": 160,
									"z": 0.5
								},
								{
									"x": 129,
									"y": 129,
									"z": 0.5
								},
								{
									"x": 128,
									"y": 128,
									"z": 0.5
								},
								{
									"x": 128,
									"y": 127,
									"z": 0.5
								},
								{
									"x": 113,
									"y": 124,
									"z": 0.5
								},
								{
									"x": 74,
									"y": 135,
									"z": 0.5
								},
								{
									"x": 50,
									"y": 165,
									"z": 0.5
								},
								{
									"x": 49,
									"y": 170,
									"z": 0.5
								},
								{
									"x": 48,
									"y": 175,
									"z": 0.5
								},
								{
									"x": 55,
									"y": 218,
									"z": 0.5
								},
								{
									"x": 90,
									"y": 262,
									"z": 0.5
								},
								{
									"x": 97,
									"y": 266,
									"z": 0.5
								},
								{
									"x": 96,
									"y": 266,
									"z": 0.5
								},
								{
									"x": 86,
									"y": 265,
									"z": 0.5
								},
								{
									"x": 33,
									"y": 248,
									"z": 0.5
								},
								{
									"x": -43,
									"y": 198,
									"z": 0.5
								},
								{
									"x": -47,
									"y": 194,
									"z": 0.5
								},
								{
									"x": -72,
									"y": 159,
									"z": 0.5
								},
								{
									"x": -71,
									"y": 159,
									"z": 0.5
								},
								{
									"x": -50,
									"y": 157,
									"z": 0.5
								},
								{
									"x": 55,
									"y": 179,
									"z": 0.5
								},
								{
									"x": 72,
									"y": 183,
									"z": 0.5
								},
								{
									"x": 199,
									"y": 235,
									"z": 0.5
								},
								{
									"x": 206,
									"y": 239,
									"z": 0.5
								},
								{
									"x": 263,
									"y": 267,
									"z": 0.5
								},
								{
									"x": 283,
									"y": 276,
									"z": 0.5
								},
								{
									"x": 275,
									"y": 250,
									"z": 0.5
								},
								{
									"x": 272,
									"y": 244,
									"z": 0.5
								},
								{
									"x": 257,
									"y": 181,
									"z": 0.5
								},
								{
									"x": 253,
									"y": 89,
									"z": 0.5
								},
								{
									"x": 253,
									"y": 81,
									"z": 0.5
								},
								{
									"x": 252,
									"y": -30,
									"z": 0.5
								},
								{
									"x": 252,
									"y": -36,
									"z": 0.5
								},
								{
									"x": 251,
									"y": -46,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			},
			"shape:lZ0G_HZGZZHEfkG00iD-Q": {
				"x": 333,
				"y": 276.59375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:lZ0G_HZGZZHEfkG00iD-Q",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 1,
									"z": 0.5
								},
								{
									"x": 23,
									"y": 2,
									"z": 0.5
								},
								{
									"x": 66,
									"y": -3,
									"z": 0.5
								},
								{
									"x": 116,
									"y": -15,
									"z": 0.5
								},
								{
									"x": 123,
									"y": -17,
									"z": 0.5
								},
								{
									"x": 175,
									"y": -41,
									"z": 0.5
								},
								{
									"x": 175,
									"y": -42,
									"z": 0.5
								},
								{
									"x": 158,
									"y": -51,
									"z": 0.5
								},
								{
									"x": 134,
									"y": -53,
									"z": 0.5
								},
								{
									"x": 131,
									"y": -52,
									"z": 0.5
								},
								{
									"x": 99,
									"y": -32,
									"z": 0.5
								},
								{
									"x": 98,
									"y": -30,
									"z": 0.5
								},
								{
									"x": 111,
									"y": -8,
									"z": 0.5
								},
								{
									"x": 144,
									"y": 6,
									"z": 0.5
								},
								{
									"x": 151,
									"y": 9,
									"z": 0.5
								},
								{
									"x": 231,
									"y": 29,
									"z": 0.5
								},
								{
									"x": 235,
									"y": 31,
									"z": 0.5
								},
								{
									"x": 260,
									"y": 42,
									"z": 0.5
								},
								{
									"x": 268,
									"y": 49,
									"z": 0.5
								},
								{
									"x": 270,
									"y": 51,
									"z": 0.5
								},
								{
									"x": 303,
									"y": 76,
									"z": 0.5
								},
								{
									"x": 305,
									"y": 78,
									"z": 0.5
								},
								{
									"x": 376,
									"y": 106,
									"z": 0.5
								},
								{
									"x": 426,
									"y": 117,
									"z": 0.5
								},
								{
									"x": 442,
									"y": 121,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:Cl1YEYnl-DKKqffGJh_fN": {
				"x": 312,
				"y": 460.59375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Cl1YEYnl-DKKqffGJh_fN",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 11,
									"z": 0.5
								},
								{
									"x": 13,
									"y": 24,
									"z": 0.5
								},
								{
									"x": 37,
									"y": 37,
									"z": 0.5
								},
								{
									"x": 82,
									"y": 51,
									"z": 0.5
								},
								{
									"x": 86,
									"y": 52,
									"z": 0.5
								},
								{
									"x": 187,
									"y": 60,
									"z": 0.5
								},
								{
									"x": 193,
									"y": 58,
									"z": 0.5
								},
								{
									"x": 250,
									"y": 32,
									"z": 0.5
								},
								{
									"x": 256,
									"y": 11,
									"z": 0.5
								},
								{
									"x": 256,
									"y": 9,
									"z": 0.5
								},
								{
									"x": 258,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 258,
									"y": 5,
									"z": 0.5
								},
								{
									"x": 260,
									"y": 23,
									"z": 0.5
								},
								{
									"x": 256,
									"y": 33,
									"z": 0.5
								},
								{
									"x": 255,
									"y": 34,
									"z": 0.5
								},
								{
									"x": 240,
									"y": 39,
									"z": 0.5
								},
								{
									"x": 237,
									"y": 39,
									"z": 0.5
								},
								{
									"x": 143,
									"y": 3,
									"z": 0.5
								},
								{
									"x": 73,
									"y": -31,
									"z": 0.5
								},
								{
									"x": 14,
									"y": -67,
									"z": 0.5
								},
								{
									"x": -8,
									"y": -87,
									"z": 0.5
								},
								{
									"x": -8,
									"y": -88,
									"z": 0.5
								},
								{
									"x": 23,
									"y": -91,
									"z": 0.5
								},
								{
									"x": 28,
									"y": -91,
									"z": 0.5
								},
								{
									"x": 152,
									"y": -70,
									"z": 0.5
								},
								{
									"x": 247,
									"y": -50,
									"z": 0.5
								},
								{
									"x": 260,
									"y": -47,
									"z": 0.5
								},
								{
									"x": 373,
									"y": -13,
									"z": 0.5
								},
								{
									"x": 376,
									"y": -12,
									"z": 0.5
								},
								{
									"x": 373,
									"y": -15,
									"z": 0.5
								},
								{
									"x": 355,
									"y": -29,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"700.4660335780634\" height=\"443.883031977272\" viewBox=\"106.53396642193655 102.59375 700.4660335780634 443.883031977272\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 202, 180.5938)\" opacity=\"1\"><path d=\"M-2.7231,-0.8288 T-1.0298,-5.8963 1.8569,-14.444 5.7742,-23.9602 10.007,-33.501 14.5659,-40.1383 20.938,-44.7706 29.3392,-43.6629 39.2909,-37.316 54.4631,-23.0028 74.1336,4.5325 82.7202,43.6142 79.6583,79.4682 75.6039,101.3631 60.852,120.3707 29.4341,137.1688 0.3827,146.3073 -24.4219,140.1104 -47.0399,123.6328 -60.2954,97.33 -58.3334,60.1707 -47.3907,32.0918 -33.5853,18.0985 -17.6604,12.9762 0.3105,21.5635 28.8771,60.3428 55.4674,106.8112 76.4066,149.7002 94.7137,190.653 105.7136,214.487 112.587,223.218 119.4842,209.7445 124.2526,181.0263 125.3558,157.7744 125.8351,144.4966 123.2011,136.8272 110.3667,134.6327 89.5931,142.184 72.4574,153.9673 62.4717,162.5577 58.4555,177.4613 65.4799,204.6312 78.5508,230.4234 87.2017,245.9674 89.2261,255.5227 75.601,257.2892 39.0918,242.77 1.2225,222.6105 -26.3006,202.6707 -47.1099,183.4245 -53.6802,171.315 -28.5145,168.5635 12.8793,173.1829 67.6408,188.3789 127.9072,209.2826 175.5785,228.0068 219.1185,246.6298 245.5052,253.1425 257.0531,250.2171 259.2864,233.8729 256.516,190.1617 254.1889,143.4626 252.6733,91.0604 251.6087,35.9401 250.7957,1.7796 249.8207,-28.894 249.2788,-45.9453 A1.7221,1.7221 0 0 1 252.7212,-46.0547 T253.2631,-29.0034 254.2387,1.693 255.0522,35.8741 256.1152,90.9462 257.6288,143.2933 259.9534,189.949 262.3558,234.2794 258.7059,252.4386 245.2745,256.434 217.9137,249.815 174.326,231.2136 126.7718,212.5341 66.8456,191.7136 12.4545,176.5998 -27.4412,171.4506 -51.014,171.9087 -44.5468,181.5665 -24.3034,199.893 2.8611,219.5829 40.2185,239.5567 75.1194,254.0833 86.8571,254.5484 84.1506,247.3696 75.4925,231.9997 62.2121,205.3583 55.3974,176.5499 60.0589,160.279 70.4867,151.1484 88.4875,139.0368 110.9551,131.5729 125.5636,135.1398 129.138,144.2351 128.7963,157.9283 127.6225,181.6133 121.8966,211.7754 112.3071,225.903 103.1044,216.3406 91.5708,192.0625 73.325,151.2315 52.4717,108.5115 26.2416,62.4876 -1.0669,24.3723 -17.2829,16.1173 -31.6964,20.6645 -44.5021,33.6671 -55.0622,60.566 -57.4144,95.9574 -44.8516,121.0571 -23.4064,137.114 -0.0992,143.0901 27.8457,134.1562 58.2186,118.4315 72.3078,100.5007 76.1785,79.1098 79.3827,44.264 71.2605,6.4894 52.067,-20.3288 37.2794,-34.2657 28.4973,-40.3776 22.3754,-41.7011 17.8042,-37.9151 13.8637,-31.8019 9.9975,-22.3953 6.5361,-13.0059 4.14,-4.3229 2.7231,0.8288 A2.8464,2.8464 0 0 1 -2.7231,-0.8288 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 333, 276.5938)\" opacity=\"1\"><path d=\"M0.2604,-2.9943 T5.3534,-2.3884 22.6396,-2.5233 52.7189,-6.3023 82.1539,-11.4606 111.5313,-20.038 139.1801,-30.1584 150.411,-36.8892 147.8598,-42.2678 141.1646,-45.8287 130.0937,-43.37 116.9539,-37.6299 112.3057,-29.8735 119.6151,-17.9792 132.3442,-7.5228 158.5808,3.489 191.7586,14.4703 216.8092,23.5457 238.136,32.6203 252.2472,39.6827 267.9267,49.6489 284.4464,61.207 309.6544,74.1848 350.3934,89.9888 387.7235,102.1305 422.9396,113.202 442.5166,119.3568 A1.7225,1.7225 0 0 1 441.4834,122.6432 T421.9064,116.4886 386.662,105.4085 349.1406,93.1944 307.9504,77.1619 282.4694,64.0312 266.1394,52.592 250.6883,42.7615 236.763,35.7868 215.6317,26.7967 190.6618,17.7557 157.0116,6.5296 130.1504,-4.8317 116.8892,-16.2473 109.41,-30.1203 114.9288,-39.9495 129.6803,-46.6663 142.4159,-49.0341 150.5771,-44.4897 153.1728,-36.0816 140.8833,-26.7976 112.6125,-16.094 82.9366,-7.1863 53.2756,-1.6679 22.5829,2.5728 4.8658,3.277 -0.2604,2.9943 A3.0056,3.0056 0 0 1 0.2604,-2.9943 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 312, 460.5938)\" opacity=\"1\"><path d=\"M2.8005,-0.5092 T3.0897,1.927 5.7949,8.2273 14.7229,17.1174 34.7806,28.095 56.8376,37.6498 92.2987,44.9827 135.638,50.3786 173.5428,47.2206 208.282,35.127 228.9474,23.348 240.9012,15.2727 249.1977,10.0584 254.9167,11.5488 257.1089,18.9478 257.089,25.9174 253.1725,31.4722 246.6706,35.7474 221.0346,29.9714 170.2519,11.1615 113.5478,-14.9014 63.9982,-41.854 31.3474,-61.961 19.8457,-74.5957 22.142,-82.7754 52.7662,-82.866 118.2693,-73.5519 178.5138,-63.1707 240.0253,-49.1712 300.0038,-33.6101 333.033,-25.3749 346.1443,-24.4615 351.0225,-28.2403 353.9882,-30.3935 A1.7221,1.7221 0 0 1 356.0118,-27.6065 T353.0462,-25.4532 347.2505,-21.482 332.6926,-22.1225 299.1377,-30.2764 239.2935,-45.808 177.9256,-59.7767 117.786,-70.1424 53.003,-79.7737 24.2743,-81.1755 22.9056,-74.9235 33.5932,-63.9861 65.6603,-44.8719 114.9846,-18.034 171.446,7.927 221.168,26.7679 245.2674,32.7769 250.7094,29.4756 253.8947,25.3938 253.8618,19.8191 252.0327,13.4389 248.916,12.5208 242.9111,18.1641 230.7276,26.4295 209.5553,38.4598 173.802,50.8225 135.2236,54.0957 91.2988,48.6768 55.2761,41.345 32.648,31.706 11.4706,20.1363 1.3635,10.0395 -2.2011,2.9604 -2.8005,0.5092 A2.8464,2.8464 0 0 1 2.8005,-0.5092 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}