{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:writing-lines": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 375
				},
				"type": "writing-lines",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 525
				},
				"id": "shape:writing-lines",
				"typeName": "shape"
			},
			"shape:writing-container": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 375
				},
				"type": "writing-container",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 525
				},
				"id": "shape:writing-container",
				"typeName": "shape"
			},
			"shape:4V_13WQIXZOupy9Svj7lg": {
				"x": 355.43766578249335,
				"y": 87.53315649867373,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:4V_13WQIXZOupy9Svj7lg",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -2.65,
									"z": 0.5
								},
								{
									"x": 2.65,
									"y": -5.31,
									"z": 0.5
								},
								{
									"x": 5.31,
									"y": -18.57,
									"z": 0.5
								},
								{
									"x": 7.96,
									"y": -29.18,
									"z": 0.5
								},
								{
									"x": 13.26,
									"y": -42.44,
									"z": 0.5
								},
								{
									"x": 18.57,
									"y": -45.09,
									"z": 0.5
								},
								{
									"x": 34.48,
									"y": -39.79,
									"z": 0.5
								},
								{
									"x": 53.05,
									"y": -26.53,
									"z": 0.5
								},
								{
									"x": 61.01,
									"y": -13.26,
									"z": 0.5
								},
								{
									"x": 76.92,
									"y": 10.61,
									"z": 0.5
								},
								{
									"x": 87.53,
									"y": 26.53,
									"z": 0.5
								},
								{
									"x": 92.84,
									"y": 31.83,
									"z": 0.5
								},
								{
									"x": 92.84,
									"y": 34.48,
									"z": 0.5
								},
								{
									"x": 95.49,
									"y": 34.48,
									"z": 0.5
								},
								{
									"x": 98.14,
									"y": 34.48,
									"z": 0.5
								},
								{
									"x": 108.75,
									"y": 23.87,
									"z": 0.5
								},
								{
									"x": 108.75,
									"y": 21.22,
									"z": 0.5
								},
								{
									"x": 124.67,
									"y": -5.31,
									"z": 0.5
								},
								{
									"x": 135.28,
									"y": -18.57,
									"z": 0.5
								},
								{
									"x": 148.54,
									"y": -26.53,
									"z": 0.5
								},
								{
									"x": 156.5,
									"y": -29.18,
									"z": 0.5
								},
								{
									"x": 169.76,
									"y": -23.87,
									"z": 0.5
								},
								{
									"x": 188.33,
									"y": -10.61,
									"z": 0.5
								},
								{
									"x": 198.94,
									"y": 2.65,
									"z": 0.5
								},
								{
									"x": 209.55,
									"y": 13.26,
									"z": 0.5
								},
								{
									"x": 212.2,
									"y": 13.26,
									"z": 0.5
								},
								{
									"x": 220.16,
									"y": 2.65,
									"z": 0.5
								},
								{
									"x": 225.46,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 246.68,
									"y": -2.65,
									"z": 0.5
								},
								{
									"x": 270.56,
									"y": -2.65,
									"z": 0.5
								},
								{
									"x": 315.65,
									"y": -5.31,
									"z": 0.5
								},
								{
									"x": 342.18,
									"y": -5.31,
									"z": 0.5
								},
								{
									"x": 344.83,
									"y": -2.65,
									"z": 0.5
								},
								{
									"x": 347.48,
									"y": -2.65,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:8lh6kj5niBICyrynn7iX7": {
				"x": 331.56498673740055,
				"y": 214.85411140583554,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:8lh6kj5niBICyrynn7iX7",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 7.96,
									"z": 0.5
								},
								{
									"x": 7.96,
									"y": 26.53,
									"z": 0.5
								},
								{
									"x": 26.53,
									"y": 47.75,
									"z": 0.5
								},
								{
									"x": 31.83,
									"y": 47.75,
									"z": 0.5
								},
								{
									"x": 84.88,
									"y": 68.97,
									"z": 0.5
								},
								{
									"x": 90.19,
									"y": 68.97,
									"z": 0.5
								},
								{
									"x": 127.32,
									"y": 61.01,
									"z": 0.5
								},
								{
									"x": 140.58,
									"y": 45.09,
									"z": 0.5
								},
								{
									"x": 140.58,
									"y": 42.44,
									"z": 0.5
								},
								{
									"x": 143.24,
									"y": 15.92,
									"z": 0.5
								},
								{
									"x": 140.58,
									"y": 15.92,
									"z": 0.5
								},
								{
									"x": 124.67,
									"y": 10.61,
									"z": 0.5
								},
								{
									"x": 103.45,
									"y": 7.96,
									"z": 0.5
								},
								{
									"x": 100.8,
									"y": 7.96,
									"z": 0.5
								},
								{
									"x": 71.62,
									"y": 10.61,
									"z": 0.5
								},
								{
									"x": 68.97,
									"y": 10.61,
									"z": 0.5
								},
								{
									"x": 84.88,
									"y": 13.26,
									"z": 0.5
								},
								{
									"x": 140.58,
									"y": 10.61,
									"z": 0.5
								},
								{
									"x": 198.94,
									"y": 10.61,
									"z": 0.5
								},
								{
									"x": 201.59,
									"y": 10.61,
									"z": 0.5
								},
								{
									"x": 212.2,
									"y": 10.61,
									"z": 0.5
								},
								{
									"x": 177.72,
									"y": 31.83,
									"z": 0.5
								},
								{
									"x": 148.54,
									"y": 53.05,
									"z": 0.5
								},
								{
									"x": 137.93,
									"y": 66.31,
									"z": 0.5
								},
								{
									"x": 137.93,
									"y": 63.66,
									"z": 0.5
								},
								{
									"x": 140.58,
									"y": 45.09,
									"z": 0.5
								},
								{
									"x": 145.89,
									"y": 31.83,
									"z": 0.5
								},
								{
									"x": 169.76,
									"y": 18.57,
									"z": 0.5
								},
								{
									"x": 177.72,
									"y": 15.92,
									"z": 0.5
								},
								{
									"x": 368.7,
									"y": 2.65,
									"z": 0.5
								},
								{
									"x": 379.31,
									"y": 2.65,
									"z": 0.5
								},
								{
									"x": 570.29,
									"y": 34.48,
									"z": 0.5
								},
								{
									"x": 599.47,
									"y": 47.75,
									"z": 0.5
								},
								{
									"x": 602.12,
									"y": 50.4,
									"z": 0.5
								},
								{
									"x": 604.77,
									"y": 53.05,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2,
				"com.tldraw.shape.writing-container": 0,
				"com.tldraw.shape.writing-lines": 0
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2064\" height=\"439\" viewBox=\"-32 -32 2064 439\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"375\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 355.4377, 87.5332)\" opacity=\"1\"><path d=\"M-2.7368,-0.7826 T-1.4182,-4.8683 1.245,-13.5543 4.5605,-23.7348 9.1348,-33.3168 17.0427,-38.442 29.5634,-37.0203 42.5467,-29.997 55.0397,-17.6797 67.8151,-1.9787 78.371,11.3896 85.4327,20.6145 89.8748,26.2514 92.8549,29.1309 96.8044,28.3531 101.3348,25.1856 107.4134,17.1799 116.7304,3.8784 127.4045,-8.4463 138.2155,-17.777 149.3304,-22.4872 163.0439,-20.9515 177.292,-14.0149 189.8644,-4.791 199.4418,2.5748 206.5079,4.1635 213.2527,2.127 223.2268,-0.152 238.9675,-2.0418 263.0233,-3.6731 292.2786,-5.1656 315.0853,-5.4042 328.9476,-4.9454 340.8933,-4.5765 347.5332,-4.3714 A1.7222,1.7222 0 0 1 347.4268,-0.9286 T340.787,-1.1336 328.8347,-1.5026 315.0896,-1.9616 292.4525,-1.7251 263.2599,-0.2358 239.3999,1.3721 224.0592,3.1847 214.1607,5.4494 206.348,7.3518 197.8192,5.4266 187.8158,-2.0146 175.7535,-10.9534 162.6367,-17.6161 150.4364,-19.3488 140.3681,-15.0926 130.0252,-6.1608 119.5985,5.8958 110.0287,19.5033 103.3318,28.1073 97.601,31.4985 91.5682,31.9215 87.1867,28.4783 82.6188,22.7371 75.5852,13.605 65.0213,0.2952 52.5194,-15.046 40.7286,-26.7764 29.0973,-33.3327 18.5349,-35.1357 12.4723,-31.2238 8.8727,-22.4241 5.9621,-12.2465 3.7775,-3.3826 2.7368,0.7826 A2.8464,2.8464 0 0 1 -2.7368,-0.7826 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 331.565, 214.8541)\" opacity=\"1\"><path d=\"M2.8788,-0.8638 T4.4859,5.0638 10.9453,18.7217 19.6022,30.7804 37.0921,42.1223 59.6461,53.1422 81.3817,57.5586 104.2493,54.7502 119.7974,49.2605 128.7778,40.0864 133.746,29.6841 132.7074,23.249 124.2376,18.0585 114.3562,14.4363 101.8937,12.9318 81.1757,12.5687 68.7276,12.3136 68.327,12.2061 67.9637,12.0058 67.6589,11.7244 67.4303,11.3782 67.2912,10.9874 67.2496,10.5747 67.3081,10.164 67.4631,9.7792 67.7057,9.4427 68.0218,9.1741 68.393,8.9889 68.7978,8.8979 76.765,9.6375 96.6988,9.9338 128.8866,9.3274 160.6027,9.1099 182.0617,9.8782 188.9458,15.8689 177.9074,28.5268 162.9714,43.0109 151.1894,53.3086 144.5173,54.0835 143.1526,46.7476 149.1376,36.2573 159.7914,26.9306 210.2223,18.2599 283.1217,10.4844 368.3849,13.3121 464.7921,24.9096 525.3852,34.8971 560.2442,41.6285 589.1112,47.8904 605.1352,51.3666 A1.7225,1.7225 0 0 1 604.4048,54.7334 T588.3808,51.2573 559.575,45.0079 524.8145,38.2956 464.3599,28.3279 368.3837,16.7438 283.4726,13.9154 211.3171,21.4115 161.8968,29.6131 151.9281,37.9198 146.252,46.441 147.2336,52.1131 151.1485,50.8464 160.5375,40.5031 175.2168,26.3258 185.6583,14.9746 180.2962,11.693 160.6314,12.742 128.9447,13.0299 95.8165,13.3328 75.804,12.898 68.7276,12.3136 68.327,12.2061 67.9637,12.0058 67.6589,11.7244 67.4303,11.3782 67.2912,10.9874 67.2496,10.5747 67.3081,10.164 67.4631,9.7792 67.7057,9.4427 68.0218,9.1741 68.393,8.9889 68.7978,8.8979 81.2469,9.0984 102.4681,9.5401 115.5455,11.1555 126.1743,15.2665 135.5286,21.8736 136.8776,30.3047 131.2943,42.4093 121.2864,52.5335 104.7909,58.4488 80.5957,61.3165 57.9289,56.8538 34.5115,45.5305 15.9355,33.6309 6.3443,20.832 -0.9491,6.7238 -2.8788,0.8638 A3.0056,3.0056 0 0 1 2.8788,-0.8638 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}